import requests

data = requests.get('https://www.cbr-xml-daily.ru/daily_json.js').json()


def date():
    return data['Valute']['CNY']['Value']


hello = f'Добро пожаловать в компанию Red Lines Logistic - вашего надежного партнера по выкупу и продаже товаров со ' \
        'всех популярных площадок Китая. Наша компания специализируется на быстрой и надежной доставке товаров по ' \
        'всей России.\n\nМы понимаем, как важна своевременность доставки и обеспечим быструю отправку товара нашими ' \
        'надежными партнерами по логистике.\n\nМы стремимся к 100% удовлетворенности клиентов и готовы ' \
        'предоставить индивидуальный подход к каждому заказу, а также квалифицированную поддержку нашей команды по ' \
        f'всем вопросам.\n\nВыбирайте Red Lines Logistic и получайте свои вещи быстро и надежно!\nАктуальный ' \
        f'курс юаня к рублю: {date()} рублей за 1 юань'
